{
  "name": "@supercharge/queue-datastructure",
  "description": "A no-dependency, in-memory queue data structure for Node.js and JavaScript",
  "version": "2.1.0",
  "author": "Marcus Pöhls <marcus@superchargejs.com>",
  "bugs": {
    "url": "https://github.com/supercharge/queue-datastructure/issues"
  },
  "devDependencies": {
    "@supercharge/eslint-config-typescript": "~2.0.0",
    "@supercharge/tsconfig": "~3.1.0",
    "@types/jest": "~27.5.1",
    "eslint": "~8.15.0",
    "jest": "~28.1.0",
    "ts-jest": "~28.0.2",
    "typescript": "~4.6.4"
  },
  "files": [
    "dist/src"
  ],
  "homepage": "https://github.com/supercharge/queue-datastructure",
  "keywords": [
    "queue",
    "data-structure",
    "data-structures",
    "supercharge",
    "superchargejs"
  ],
  "license": "MIT",
  "main": "dist/src",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supercharge/queue-datastructure.git"
  },
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --watch",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "list:tests": "jest --listTests",
    "test": "npm run build && npm run lint && npm run test:run",
    "test:run": "jest --config=jest.config.js",
    "test:single": "lab --transform node_modules/lab-transform-typescript --assert @hapi/code --leaks --lint --id",
    "test:types": "tsc"
  },
  "types": "dist/src"
}
