{
  "name": "@supercharge/queue-datastructure",
  "description": "A no-dependency, in-memory queue data structure for Node.js and JavaScript",
  "version": "2.1.0",
  "author": "Marcus Pöhls <marcus@superchargejs.com>",
  "bugs": {
    "url": "https://github.com/supercharge/queue-datastructure/issues"
  },
  "devDependencies": {
    "@supercharge/eslint-config-typescript": "~4.0.0",
    "@supercharge/tsconfig": "~7.0.0",
    "c8": "~8.0.1",
    "eslint": "~8.53.0",
    "expect": "~29.7.0",
    "typescript": "~5.2.2",
    "uvu": "~0.5.6"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "type": "module",
  "types": "dist",
  "homepage": "https://github.com/supercharge/queue-datastructure",
  "keywords": [
    "queue",
    "data-structure",
    "data-structures",
    "supercharge",
    "superchargejs"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supercharge/queue-datastructure.git"
  },
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --watch",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "list:tests": "jest --listTests",
    "test": "npm run build && npm run lint && npm run test:run ",
    "test:run": "c8 --include=dist uvu --ignore helpers",
    "posttest": "c8 report --reporter=html"
  }
}
