{
  "extends": "@supercharge/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "es2017"
    ]
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./node_modules",
    "./test",
    "./dist"
  ]
}
